{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^db:generate", "^db:migrate:deploy", "^build"],
      "outputs": ["dist/**"]
    },
    "db:migrate:deploy": {},
    "db:generate": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "check-types": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
