{
  "extends": "@tymex-interview/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@client/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "jest.config.js"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts",
    ".turbo"
  ]
}
